pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:jdk17
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']

    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/sh"]
      args: ["-c", "sleep 999999"]
      tty: true

    - name: kubectl
      image: alpine/k8s:1.29.0
      command:
        - /bin/sh
        - -c
      args:
        - cat
      tty: true
'''
        }
    }

    environment {
        IMAGE = "host.docker.internal:5000/catalogue-service-registry:local"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Test') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew test --no-daemon'
            }
        }

        stage('Build JAR') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew build -x test --no-daemon'
            }
        }

        stage('Build & Push Image (Kaniko)') {
            steps {
                container('kaniko') {
                    sh '''
                    /kaniko/executor \
                      --dockerfile=backend/catalogue-service/Dockerfile \
                      --context=dir://backend/catalogue-service \
                      --destination=$IMAGE \
                      --insecure \
                      --skip-tls-verify
                    '''
                }
            }
        }

        stage('Deploy to Local K8s') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/apps/
                    kubectl rollout restart deployment catalogue-service -n catalogue-service
                    '''
                }
            }
        }

        stage('Wait for Deployments Ready') {
            steps {
                container('kubectl') {
                    sh 'kubectl rollout status deployment kafka -n catalogue-service'
                    sh 'kubectl rollout status deployment redis -n catalogue-service'
                    sh 'kubectl rollout status deployment catalogue-service -n catalogue-service'
                }
            }
        }

        stage('Wait for App Health') {
            steps {
                container('kubectl') {
                    sh '''
                    timeout=60
                    elapsed=0

                    until kubectl run curl-test --rm -i --restart=Never \
                      --image=curlimages/curl:latest \
                      -n catalogue-service \
                      -- curl -s http://catalogue-service:8081/actuator/health | grep '"status":"UP"' > /dev/null; do

                        if [ $elapsed -ge $timeout ]; then
                            exit 1
                        fi

                        sleep 3
                        elapsed=$((elapsed+3))
                    done
                    '''
                }
            }
        }

        stage('Scale Up Pods') {
            steps {
                container('kubectl') {
                    sh 'kubectl scale deployment catalogue-service --replicas=7 -n catalogue-service'
                }
            }
        }

        stage('Wait After Scaling') {
            steps {
                container('kubectl') {
                    sh 'kubectl rollout status deployment catalogue-service -n catalogue-service'
                    sh 'kubectl wait --for=condition=ready pod -l app=catalogue-service -n catalogue-service --timeout=120s'
                }
            }
        }

        stage('Performance Test (JMeter)') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl cp backend/catalogue-service/jmeter/catalogue-docker-test.jmx catalogue-service/jmeter:/catalogue-docker-test.jmx

                    kubectl exec jmeter -n catalogue-service -- rm -rf /results.jtl /report* || true

                    kubectl exec jmeter -n catalogue-service -- jmeter \
                      -n \
                      -t /catalogue-docker-test.jmx \
                      -l /results.jtl \
                      -JtestType=ultimate

                    kubectl exec jmeter -n catalogue-service -- jmeter \
                      -g /results.jtl \
                      -o /report-${BUILD_NUMBER}

                    kubectl cp catalogue-service/jmeter:/results.jtl backend/catalogue-service/jmeter/results-${BUILD_NUMBER}.jtl
                    kubectl cp catalogue-service/jmeter:/report-${BUILD_NUMBER} backend/catalogue-service/jmeter/report-${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Scale Down Pods') {
            steps {
                container('kubectl') {
                    sh 'kubectl scale deployment catalogue-service --replicas=1 -n catalogue-service'
                }
            }
        }

        stage('Verify') {
            steps {
                container('kubectl') {
                    sh 'kubectl get pods -n catalogue-service'
                    sh 'kubectl get svc -n catalogue-service'
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'backend/catalogue-service/jmeter/**', fingerprint: true

            publishHTML([
                reportDir: "backend/catalogue-service/jmeter/report-${env.BUILD_NUMBER}",
                reportFiles: 'index.html',
                reportName: 'JMeter Report',
                keepAll: true,
                alwaysLinkToLastBuild: true,
                allowMissing: false
            ])
        }
    }
}