pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:jdk17
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']

    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/sh"]
      args: ["-c", "sleep 999999"]
      tty: true

    - name: kubectl
      image: bitnami/kubectl:latest
      command: ["cat"]
      tty: true
'''
        }
    }

    environment {
        IMAGE = "host.docker.internal:5000/catalogue-service-registry:local"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Test') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew test --no-daemon'
            }
        }

        stage('Build JAR') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew build -x test --no-daemon'
            }
        }

        stage('Build & Push Image (Kaniko)') {
            steps {
                container('kaniko') {
                    sh '''
                    /kaniko/executor \
                      --dockerfile=backend/catalogue-service/Dockerfile \
                      --context=dir://backend/catalogue-service \
                      --destination=$IMAGE \
                      --insecure \
                      --skip-tls-verify
                    '''
                }
            }
        }

        stage('Deploy to Local K8s') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/
                    kubectl rollout restart deployment catalogue-service -n catalogue-service
                    '''
                }
            }
        }

        stage('Verify') {
            steps {
                container('kubectl') {
                    sh 'kubectl get pods -n catalogue-service'
                    sh 'kubectl get svc -n catalogue-service'
                }
            }
        }
    }
}