pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:jdk17
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']

    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/sh"]
      args: ["-c", "sleep 999999"]
      tty: true

    - name: kubectl
      image: alpine/k8s:1.29.0
      command: ["/bin/sh", "-c"]
      args: ["cat"]
      tty: true
'''
        }
    }

    environment {
        IMAGE = "host.docker.internal:5000/catalogue-service-registry:local"
    }

    stages {

        stage('Clean Workspace') {
            steps { cleanWs() }
        }

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Test') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew test --no-daemon'
            }
        }

        stage('Build JAR') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew build -x test --no-daemon'
            }
        }

        stage('Build & Push Image (Kaniko)') {
            steps {
                container('kaniko') {
                    sh '''
                    /kaniko/executor \
                      --dockerfile=backend/catalogue-service/Dockerfile \
                      --context=dir://backend/catalogue-service \
                      --destination=$IMAGE \
                      --insecure \
                      --skip-tls-verify
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/apps/
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/apps/observability/

                    kubectl rollout restart deployment catalogue-service -n catalogue-service
                    kubectl scale deployment catalogue-service --replicas=3 -n catalogue-service
                    '''
                }
            }
        }

        stage('Wait Ready') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl rollout status deployment catalogue-service -n catalogue-service
                    kubectl rollout status deployment kafka -n catalogue-service
                    kubectl rollout status deployment redis -n catalogue-service
                    '''
                }
            }
        }

        stage('Perf Test') {
            steps {
                container('kubectl') {
                    sh '''
                    # restart clean
                    kubectl rollout restart deployment jmeter -n catalogue-service
                    kubectl rollout status deployment jmeter -n catalogue-service

                    # scale
                    kubectl scale deployment jmeter --replicas=2 -n catalogue-service
                    kubectl rollout status deployment jmeter -n catalogue-service

                    # get ONLY NEW pods (latest RS)
                    RS=$(kubectl get rs -n catalogue-service -l app=jmeter --sort-by=.metadata.creationTimestamp -o jsonpath="{.items[-1:].metadata.name}")

                    PODS=$(kubectl get pods -n catalogue-service \
                      -l app=jmeter \
                      --field-selector=status.phase=Running \
                      -o jsonpath="{.items[?(@.metadata.ownerReferences[0].name=='$RS')].metadata.name}")

                    echo "Using pods: $PODS"

                    # run tests (sequential → stable)
                    for POD in $PODS; do
                      kubectl cp backend/catalogue-service/jmeter/catalogue-docker-test.jmx catalogue-service/$POD:/test.jmx

                      kubectl exec $POD -n catalogue-service -- jmeter \
                        -n \
                        -t /test.jmx \
                        -l /results-$POD.jtl \
                        -Jthreads=100 \
                        -Jramp=120 \
                        -Jduration=180 \
                        -Jjmeter.save.saveservice.response_data=false \
                        -Jjmeter.save.saveservice.samplerData=false
                    done

                    # copy ONLY current results
                    > backend/catalogue-service/jmeter/merged.jtl

                    for POD in $PODS; do
                      kubectl cp catalogue-service/$POD:/results-$POD.jtl backend/catalogue-service/jmeter/results-$POD.jtl
                      cat backend/catalogue-service/jmeter/results-$POD.jtl >> backend/catalogue-service/jmeter/merged.jtl
                    done

                    # generate report
                    FIRST_POD=$(echo $PODS | awk '{print $1}')

                    kubectl cp backend/catalogue-service/jmeter/merged.jtl catalogue-service/$FIRST_POD:/merged.jtl

                    kubectl exec $FIRST_POD -n catalogue-service -- jmeter \
                      -g /merged.jtl \
                      -o /report-${BUILD_NUMBER}

                    kubectl cp catalogue-service/$FIRST_POD:/report-${BUILD_NUMBER} backend/catalogue-service/jmeter/report-${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Verify') {
            steps {
                container('kubectl') {
                    sh 'kubectl get pods -n catalogue-service'
                }
            }
        }
    }

    post {
        always {
            container('kubectl') {
                sh 'kubectl scale deployment catalogue-service --replicas=1 -n catalogue-service'
                sh 'kubectl scale deployment jmeter --replicas=1 -n catalogue-service'
            }

            archiveArtifacts artifacts: 'backend/catalogue-service/jmeter/**', fingerprint: true

            publishHTML([
                reportDir: "backend/catalogue-service/jmeter/report-${env.BUILD_NUMBER}",
                reportFiles: 'index.html',
                reportName: 'JMeter Report',
                keepAll: true,
                alwaysLinkToLastBuild: true,
                allowMissing: false
            ])
        }
    }
}