pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:jdk17
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']

    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/sh"]
      args: ["-c", "sleep 999999"]
      tty: true

    - name: kubectl
      image: alpine/k8s:1.29.0
      command: ["/bin/sh", "-c"]
      args: ["cat"]
      tty: true
'''
        }
    }

    environment {
        IMAGE = "host.docker.internal:5000/catalogue-service-registry:local"
    }

    stages {

        stage('Clean Workspace') {
            steps { cleanWs() }
        }

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Test') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew test --no-daemon'
            }
        }

        stage('Build JAR') {
            steps {
                sh 'cd backend/catalogue-service && ./gradlew build -x test --no-daemon'
            }
        }

        stage('Build & Push Image (Kaniko)') {
            steps {
                container('kaniko') {
                    sh '''
                    /kaniko/executor \
                      --dockerfile=backend/catalogue-service/Dockerfile \
                      --context=dir://backend/catalogue-service \
                      --destination=$IMAGE \
                      --insecure \
                      --skip-tls-verify
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/apps/
                    kubectl apply -n catalogue-service -f backend/catalogue-service/k8s/local/apps/observability/

                    kubectl rollout restart deployment catalogue-service -n catalogue-service
                    kubectl scale deployment catalogue-service --replicas=3 -n catalogue-service
                    '''
                }
            }
        }

        stage('Wait Ready') {
            steps {
                container('kubectl') {
                    sh '''
                    kubectl rollout status deployment catalogue-service -n catalogue-service
                    kubectl rollout status deployment kafka -n catalogue-service
                    kubectl rollout status deployment redis -n catalogue-service
                    '''
                }
            }
        }

        stage('Performance Test') {
            steps {
                container('kubectl') {
                    sh '''
                    # CLEAN START
                    kubectl scale deployment jmeter --replicas=0 -n catalogue-service
                    kubectl scale deployment jmeter-slave --replicas=0 -n catalogue-service

                    kubectl wait --for=delete pod -l app=jmeter -n catalogue-service --timeout=120s || true
                    kubectl wait --for=delete pod -l app=jmeter-slave -n catalogue-service --timeout=120s || true

                    # SCALE UP
                    kubectl scale deployment jmeter --replicas=1 -n catalogue-service
                    kubectl scale deployment jmeter-slave --replicas=2 -n catalogue-service

                    kubectl wait --for=condition=Ready pod -l app=jmeter -n catalogue-service --timeout=120s
                    kubectl wait --for=condition=Ready pod -l app=jmeter-slave -n catalogue-service --timeout=120s

                    MASTER=$(kubectl get pod -n catalogue-service -l app=jmeter -o jsonpath="{.items[0].metadata.name}")

                    kubectl cp backend/catalogue-service/jmeter/catalogue-docker-test.jmx catalogue-service/$MASTER:/test.jmx

                    SLAVES=$(kubectl get pods -n catalogue-service -l app=jmeter-slave -o jsonpath="{.items[*].status.podIP}" | tr ' ' ',')

                    echo "Using slaves: $SLAVES"

                    kubectl exec $MASTER -n catalogue-service -- sh -c "
                    jmeter -n \
                      -t /test.jmx \
                      -R $SLAVES \
                      -l /results.jtl \
                      -Jthreads=800 \
                      -Jramp=120 \
                      -Jduration=180 \
                      -Jjmeter.save.saveservice.response_data=false \
                      -Jjmeter.save.saveservice.samplerData=false \
                      -Dserver.rmi.ssl.disable=true
                    "

                    kubectl exec $MASTER -n catalogue-service -- jmeter \
                      -g /results.jtl \
                      -o /report-${BUILD_NUMBER}

                    kubectl cp catalogue-service/$MASTER:/results.jtl backend/catalogue-service/jmeter/results-${BUILD_NUMBER}.jtl
                    kubectl cp catalogue-service/$MASTER:/report-${BUILD_NUMBER} backend/catalogue-service/jmeter/report-${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Verify') {
            steps {
                container('kubectl') {
                    sh 'kubectl get pods -n catalogue-service'
                }
            }
        }
    }

    post {
        always {
            container('kubectl') {
                sh 'kubectl scale deployment catalogue-service --replicas=1 -n catalogue-service'
                sh 'kubectl scale deployment jmeter --replicas=0 -n catalogue-service'
                sh 'kubectl scale deployment jmeter-slave --replicas=0 -n catalogue-service'
            }

            archiveArtifacts artifacts: 'backend/catalogue-service/jmeter/**', fingerprint: true

            publishHTML([
                reportDir: "backend/catalogue-service/jmeter/report-${env.BUILD_NUMBER}",
                reportFiles: 'index.html',
                reportName: 'JMeter Report',
                keepAll: true,
                alwaysLinkToLastBuild: true,
                allowMissing: false
            ])
        }
    }
}