# ITC_Java_Batch3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
backend/: RETROSPECTIVE.md  architecture-diagram.html  build.gradle  docker-compose.yml  settings.gradle
backend/api-gateway/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/api-gateway/src/main/resources/: application.yaml  application.yml  logback-spring.xml
backend/api-gateway/src/test/resources/: application-test.yaml  application.yaml
backend/catalogue-service/: Dockerfile  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.eks  Jenkinsfile.k8s.local  Jenkinsfile.local  build.gradle  docker-compose.yml  event.json  kafka_logs.txt  results.jtl  test.json  tmp-logs.txt
backend/catalogue-service/catalogue-service/: build.gradle
backend/catalogue-service/jmeter/: catalogue-docker-test.jmx  results-jmeter-6fbd9f794-j76mh.jtl
backend/catalogue-service/k8s/: catalogue.yml  kafka-ui.yml  kafka.yml  redis.yml
backend/catalogue-service/k8s/eks/: catalogue.yml  redis.yml
backend/catalogue-service/k8s/local/: catalogue.yml  kafka.yml
backend/catalogue-service/k8s/local/apps/: catalogue.yml  jmeter-slave.yml  jmeter-worker.yml  jmeter.yml  kafka-ui.yml  kafka.yml  redis.yml
backend/catalogue-service/k8s/local/docker docker-compose-infra/: docker-compose.jenkins.yml
backend/catalogue-service/k8s/local/docker-compose-infra/: docker-compose.jenkins.yml  docker-compose.registry.yml
backend/catalogue-service/k8s/local/infra/: jenkins-rbac.yaml  kafka-pv.yml  kafka-pvc.yml  redis-pv.yml  redis-pvc.yml
backend/catalogue-service/report/: index.html  statistics.json
backend/catalogue-service/report/content/js/: dashboard.js  graph.js
backend/catalogue-service/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/catalogue-service/src/main/resources/: application.yaml
backend/catalogue-service/src/test/resources/: application-test.yml
backend/common-contracts/: build.gradle
backend/common-contracts/gradle/wrapper/: gradle-wrapper.properties
backend/docs/: notification-service.md  order-service.md  payment-service.md  product-service.md  review-rating-service.md  user-service.md
backend/notification-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  prometheus.yml
backend/notification-service/src/main/resources/: application.properties  application.yaml  prometheus.yml
backend/notification-service/src/test/resources/: application-test.yaml  application.properties
backend/order-service/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  jenkins-sa-secret.yaml  kubeconfig-jenkins.yaml  otel-config.yaml  patch.json
backend/order-service/kubernetes/: order-service-configmap.yaml  order-service-deployment.yaml  order-service-secret.yaml  order-service-service.yaml
backend/order-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/order-service/src/test/resources/: application-test.yaml
backend/payment-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/payment-service/src/test/resources/: application-test.yaml
backend/product-service/: Dockerfile  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_PERFORMANCE_INDEX.md  JMETER_LOAD_TESTING_GUIDE.md  JMETER_SETUP_GUIDE.md  Jenkinsfile  QUICK_REFERENCE.md  SONARQUBE_SETUP_GUIDE.md  SWAGGER_IMPLEMENTATION_COMPLETE.md  TEST_COVERAGE_REPORT.md  TEST_FILES_INDEX.md  build.gradle  docker-compose.yml  run_sonar.bat  sonar-project.properties
backend/product-service/docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CHECKLIST.md  CODE_QUALITY_REPORTS.md  LOAD_TESTING.md  QUICK_REFERENCE.md  README.md  README_SWAGGER.md  SETUP.md  SWAGGER_IMPLEMENTATION_SUMMARY.md  SWAGGER_QUICK_FIX.md  SWAGGER_SETUP_GUIDE.md  TESTING_GUIDE.md  VERIFICATION_CHECKLIST.md
backend/product-service/docs/code-quality-reports/jacoco/: index.html  jacoco-sessions.html
backend/product-service/docs/code-quality-reports/tests/: index.html
backend/product-service/jmeter_tests/: CartLoadTest.jmx  CategoryLoadTest.jmx  ProductLoadTest.jmx  run_load_tests.bat  run_load_tests.sh
backend/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
backend/product-service/src/test/resources/: application-test.yml
backend/rating-aggregator-service/: Dockerfile  Jenkinsfile
backend/rating-aggregator-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yml  application.yaml
backend/review-rating-service/: Dockerfile  Jenkinsfile
backend/reviewrating-service/: docker-compose.yml  docker.env  otel-config.yaml  prometheus.yaml
backend/reviewrating-service/connectors/: debezium-postgres-source.json  elasticsearch-sink.json  redis-sink.json
backend/reviewrating-service/elasticsearch/: ratings-index.json
backend/reviewrating-service/github/workflows/: deploy-to-eks.yml
backend/reviewrating-service/k8s/base/: configmap-common.yml  secrets.yml
backend/reviewrating-service/k8s/ingress/: ingress.yml
backend/reviewrating-service/k8s/rating-aggregator-service/: deployment.yml  service.yml
backend/reviewrating-service/rating-aggregator-service/: Dockerfile  build.gradle  settings.gradle
backend/reviewrating-service/review-rating-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/reviewrating-service/review-rating-service/helm/: Chart.yaml  values.yaml
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/user-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  user-service-README.md
backend/user-service/gradle/wrapper/: gradle-wrapper.properties
(+1113 files in other folders)
