plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.itc.funkart'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Aligned with Spring Boot 3.4.x / 3.5.x ecosystem
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
    }
    dependencies {
        // Jackson Suite - Standardized to 2.18.2 (Stable & Snyk-Safe)
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
        dependency 'com.fasterxml.jackson.core:jackson-core:2.18.2'
        dependency 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
        dependency 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2'

        // Netty & Reactor (Critical for Reactive Gateway)
        dependency 'io.netty:netty-codec-http:4.1.117.Final'
        dependency 'io.netty:netty-codec-http2:4.1.117.Final'
        dependency 'io.projectreactor.netty:reactor-netty-http:1.2.2'

        // Test Vulnerabilities
        dependency 'net.minidev:json-smart:2.5.2'

        // Observability Versions (Enforced versions for high-load consistency)
        dependency 'io.micrometer:micrometer-tracing-bridge-otel:1.4.2'
        dependency 'io.opentelemetry:opentelemetry-exporter-otlp:1.46.0'
        dependency 'io.micrometer:micrometer-registry-prometheus:1.14.3'
    }
}

// Force Jackson alignment across all transitive dependencies
configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group.startsWith('com.fasterxml.jackson')) {
            details.useVersion '2.18.2'
        }
    }
}

dependencies {
    // --- Core Reactive Gateway ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Observability (The Prometheus/Otel magic for Grafana) ---
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // --- Security & JWT ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- Configuration & Utils ---
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- Testing (Fixed & Aligned) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/itc/funkart/gateway/dto/**",
                    "com/itc/funkart/gateway/config/**"
            ])
        }))
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    archiveFileName = "api-gateway.jar"
}

tasks.named('bootRun') {
    // Optimizations for the G1 Garbage Collector in high-traffic containers
    jvmArgs = [
            '-XX:+UseG1GC',
            '-XX:+UseStringDeduplication',
            '-Xms512m',
            '-Xmx1024m'
    ]
}