plugins {
    id 'java-library'
    // Optional: add 'maven-publish' if you ever want to push this to a local repo
}

group = 'com.itc.funkart'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    // Added: also generates Javadoc jar, helpful for team collaboration
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // ADD THIS: Required so the library can use ResponseEntity and HttpStatus
    api 'org.springframework.boot:spring-boot-starter-web:3.5.12'

    // Your existing dependencies
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

// Ensure the JAR is named consistently for the JVM ClassLoader
tasks.named('jar') {
    archiveFileName = "common-contracts.jar"
}