plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.itc.funkart'
version = '0.0.1-SNAPSHOT'
description = 'user-service'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
}

// Move the version rules here - this is much more stable than the constraints block
dependencyManagement {
    dependencies {
        // 1. Jackson Suite
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
        dependency 'com.fasterxml.jackson.core:jackson-core:2.21.2'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2'
        dependency 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2'

        // 2. Netty & Reactor
        dependency 'io.netty:netty-codec-http:4.1.132.Final'
        dependency 'io.netty:netty-codec-http2:4.1.132.Final'
        dependency 'io.netty:netty-handler-proxy:4.1.132.Final'
        dependency 'io.projectreactor.netty:reactor-netty-http:1.3.3'

        // 3. Tomcat
        dependency 'org.apache.tomcat.embed:tomcat-embed-core:10.1.53'
        dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.53'
        dependency 'org.apache.tomcat.embed:tomcat-embed-el:10.1.53'

        // 4. Test Vulnerabilities
        dependency 'net.minidev:json-smart:2.5.2'
    }
}

dependencies {
    // --- Core Framework & Web ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Persistence & Database ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.7'
    runtimeOnly 'com.h2database:h2'

    // --- Security & Identity ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- Messaging ---
    implementation 'org.springframework.kafka:spring-kafka:3.3.2'

    // --- Logic Generation (Lombok) ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    archiveFileName = "user-service.jar"
}